S3_ENDPOINT=https://qehkntqehiukjqlbmygr.supabase.co/storage/v1/s3
S3_REGION=us-west-1
S3_ACCESS_KEY=538f35bb245b0773628b140a1c9c441d
S3_SECRET_KEY=5cff908712790d2751111ef1152d4aecefcd4b5e60d4d35b59d76927fd0a9c19
S3_BUCKET=storage1-1
DB_HOST=localhost
DB_PASSWORD=example
DB_USER=postgres
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME=FileManagement
DB_SSL=disable
PORT= 8080